<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Happy Birthday Hikari</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" /> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:url" content="http://khushbuparakh.in">
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/JAJA/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="assets/loading.css">
	<link href="http://fonts.googleapis.com/css?family=Signika" rel="stylesheet" type="text/css">
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="assets/JAJA/cake.less">
    <style type="text/css" id="less:birthday-cake">
                /* ============================================== POSITION
        */
                .cake {
                    position: absolute;
                    display: none;
                    left: 50%;
                    margin-left: -150px;
                    width: 300px;
                    height: 300px;
                }
                    /* ============================================== BASE
        */``
                    .cake:after {
                        background: #ffffff;
                        border-radius: 300px;
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 300px;
                        height: 6px;
                    }
                /* ============================================== Candle
        */
                .velas {
                    background: #ffffff;
                    border-radius: 100%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-left: -7.5px;
                    margin-top: -25px;
                    width: 15px;
                    height: 50px;
                }

                    .velas:after,
                    .velas:before {
                        background: rgba(255, 0, 0, 0.4);
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 6.66666667px;
                    }

                    .velas:after {
                        top: 25%;
                        left: 0;
                    }

                    .velas:before {
                        top: 45%;
                        left: 0;
                    }
                /* ============================================== Fire
        */
                .fuego {
                    display: none;
                    border-radius: 100%;
                    box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
                    position: absolute;
                    top: -12px;
                    left: 50%;
                    margin-left: -10px;
                    width: 20px;
                    height: 37.5px;
                }

                    .fuego:nth-child(1) {
                        -webkit-animation: fuego 2s infinite;
                        -moz-animation: fuego 2s infinite;
                        -o-animation: fuego 2s infinite;
                        -ms-animation: fuego 2s infinite;
                        animation: fuego 2s infinite;
                    }

                    .fuego:nth-child(2) {
                        -webkit-animation: fuego 1.5s infinite;
                        -moz-animation: fuego 1.5s infinite;
                        -o-animation: fuego 1.5s infinite;
                        -ms-animation: fuego 1.5s infinite;
                        animation: fuego 1.5s infinite;
                    }

                    .fuego:nth-child(3) {
                        -webkit-animation: fuego 1s infinite;
                        -moz-animation: fuego 1s infinite;
                        -o-animation: fuego 1s infinite;
                        -ms-animation: fuego 1s infinite;
                        animation: fuego 1s infinite;
                    }

                    .fuego:nth-child(4) {
                        -webkit-animation: fuego 0.5s infinite;
                        -moz-animation: fuego 0.5s infinite;
                        -o-animation: fuego 0.5s infinite;
                        -ms-animation: fuego 0.5s infinite;
                        animation: fuego 0.5s infinite;
                    }

                    .fuego:nth-child(5) {
                        -webkit-animation: fuego 0.2s infinite;
                        -moz-animation: fuego 0.2s infinite;
                        -o-animation: fuego 0.2s infinite;
                        -ms-animation: fuego 0.2s infinite;
                        animation: fuego 0.2s infinite;
                    }
                /* ============================================== Animation Fire
        */
                @-webkit-keyframes fuego {
                    0% {
                        background: rgba(254, 248, 97, 0.5);
                        -webkit-transform: translateY(0) scale(1);
                    }

                    50% {
                        background: rgba(255, 50, 0, 0.1);
                        -webkit-transform: translateY(-60px) scale(0);
                    }

                    100% {
                        background: rgba(254, 248, 97, 0.5);
                        -webkit-transform: translateY(0) scale(1);
                    }
                }

                @-moz-keyframes fuego {
                    0% {
                        background: rgba(254, 248, 97, 0.5);
                        -moz-transform: translateY(0) scale(1);
                    }

                    50% {
                        background: rgba(255, 50, 0, 0.1);
                        -moz-transform: translateY(-60px) scale(0);
                    }

                    100% {
                        background: rgba(254, 248, 97, 0.5);
                        -moz-transform: translateY(0) scale(1);
                    }
                }

                @-o-keyframes fuego {
                    0% {
                        background: rgba(254, 248, 97, 0.5);
                        -o-transform: translateY(0) scale(1);
                    }

                    50% {
                        background: rgba(255, 50, 0, 0.1);
                        -o-transform: translateY(-60px) scale(0);
                    }

                    100% {
                        background: rgba(254, 248, 97, 0.5);
                        -o-transform: translateY(0) scale(1);
                    }
                }

                @-ms-keyframes fuego {
                    0% {
                        background: rgba(254, 248, 97, 0.5);
                        -ms-transform: translateY(0) scale(1);
                    }

                    50% {
                        background: rgba(255, 50, 0, 0.1);
                        -ms-transform: translateY(-60px) scale(0);
                    }

                    100% {
                        background: rgba(254, 248, 97, 0.5);
                        -ms-transform: translateY(0) scale(1);
                    }
                }

                @keyframes fuego {
                    0% {
                        background: rgba(254, 248, 97, 0.5);
                        transform: translateY(0) scale(1);
                    }

                    50% {
                        background: rgba(255, 50, 0, 0.1);
                        transform: translateY(-60px) scale(0);
                    }

                    100% {
                        background: rgba(254, 248, 97, 0.5);
                        transform: translateY(0) scale(1);
                    }
                }
                /* ============================================== Frosting
        */
                .cobertura {
                    background: #ece7e3;
                    border-radius: 150px;
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    margin-left: -83.33333333px;
                    margin-top: -15px;
                    width: 166.66666667px;
                    height: 37.5px;
                    z-index: 10;
                }

                    .cobertura:after,
                    .cobertura:before {
                        background: #ece7e3;
                        border-radius: 300px;
                        content: "";
                        position: absolute;
                        width: 15px;
                        height: 30px;
                    }

                    .cobertura:after {
                        top: 20px;
                        right: 42.85714286px;
                    }

                    .cobertura:before {
                        top: 30px;
                        right: 27.27272727px;
                    }
                /* ============================================== BIZCOCHO
        */
                .bizcocho {
                    background: #6d3826;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    margin-left: -75px;
                    width: 150px;
                    height: 100px;
                }

                    .bizcocho:after,
                    .bizcocho:before {
                        background: rgba(236, 231, 227, 0.6);
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 15px;
                    }

                    .bizcocho:after {
                        top: 30%;
                        left: 0;
                    }

                    .bizcocho:before {
                        top: 60%;
                        left: 0;
                    }
                /* ============================================== TEXT
        */
                h1,
                p {
                    font-family: 'Lato', sans-serif;
                    font-weight: 300;
                    font-style: italic;
                    text-align: center;
                    width: 100%;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
				
				#slider { 
	border: 5px solid #efefef; 
	position: absolute;
	overflow: hidden; 
	background: #efefef;
}

#slider { 
  bottom: 200px;
  height: 240px;
  right: 20px;
  left: 110px;
  width: 180px;
}

.isi-slider img { 
	width: 180px;
	height: 240px; 
	float: left;
}

.isi-slider { 
	position: absolute; 
	width:3900px;  

	/*pengaturan durasi lama tampil gambar bisa di atur di bawah ini*/
	animation-name:slider;
	animation-duration:8s;
	animation-timing-function: ease-in-out;
	animation-iteration-count:infinite;
	-webkit-animation-name:slider;
	-webkit-animation-duration:8s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-name:slider;
	-moz-animation-duration:8s;
	-moz-animation-timing-function: ease-in-out;
	-moz-animation-iteration-count:infinite;
	-o-animation-name:slider;
	-o-animation-duration:16s;
	-o-animation-timing-function: ease-in-out;
	-o-animation-iteration-count:infinite;
}


/*saat gambar di hover oleh cursor mouse maka berhenti slide*/
.isi-slider:hover { 
	-webkit-animation-play-state:paused; 
	-moz-animation-play-state:paused; 
	-o-animation-play-state:paused; 
	animation-play-state:paused; }
}

.isi-slider img { 
	float: right; 
}

#slider:after { 
	font-size: 150px; 
	position: absolute; 
	z-index: 12; 
	color: rgba(255,255,255, 0); 
	left: 300px; top: 80px; 
	-webkit-transition: 1s all ease-in-out; 
	-moz-transition: 1s all ease-in-out; 
	transition: 1s all ease-in-out; 
}

#slider:hover:after { 
	color: rgba(255,255,255, 0.6);  
}

@-moz-keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	5% {
		opacity: 1; 
	}     
	10% {
		left: 0; opacity: 1; 
	}     
	15% {
		opacity: 0; 
	}       
	17% {
		opacity: 0; 
	}       
	20% {
		left: -180px; opacity: 1; 
	}     
	25% {
		left: -180px; opacity: 1; 
	}     
	30% {
		opacity: 0; 
	}     
	32% {
		opacity: 0; 
	}       
	35% {
		left: -360px; opacity: 1; 
	}     
	40% {
		left: -360px; opacity: 1; 
	}     
	45% {
		opacity: 0; 
	}      
	47% {
		opacity: 0; 
	}       
	50% {
		left: -540px; opacity: 1; 
	}   	
	55% {
		left: -540px; opacity: 1; 
	}   	
	60% {
		opacity: 0; 
	}    
	62% {
		opacity: 0; 
	}       
	65% { 
		left: -720px; opacity: 1; 
	} 
	70% { 
		left: -720px; opacity: 1; 
	} 
	75% {
		opacity: 0; 
	}    
	77% {
		opacity: 0; 
	}       
	80% { 
		left: -900px; opacity: 1; 
	} 
	85% { 
		left: -900px; opacity: 1; 
	} 
	90% { 
		left: -900px; opacity: 1; 
	} 
	95% {
		left: -900px; opacity: 1;
	}
	100% {
		left: 0px; opacity: 0;
	}
}


@-webkit-keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	5% {
		opacity: 1; 
	}     
	10% {
		left: 0; opacity: 1; 
	}     
	15% {
		opacity: 0; 
	}       
	17% {
		opacity: 0; 
	}       
	20% {
		left: -180px; opacity: 1; 
	}     
	25% {
		left: -180px; opacity: 1; 
	}     
	30% {
		opacity: 0; 
	}     
	32% {
		opacity: 0; 
	}       
	35% {
		left: -360px; opacity: 1; 
	}     
	40% {
		left: -360px; opacity: 1; 
	}     
	45% {
		opacity: 0; 
	}      
	47% {
		opacity: 0; 
	}       
	50% {
		left: -540px; opacity: 1; 
	}   	
	55% {
		left: -540px; opacity: 1; 
	}   	
	60% {
		opacity: 0; 
	}    
	62% {
		opacity: 0; 
	}       
	65% { 
		left: -720px; opacity: 1; 
	} 
	70% { 
		left: -720px; opacity: 1; 
	} 
	75% {
		opacity: 0; 
	}    
	77% {
		opacity: 0; 
	}       
	80% { 
		left: -900px; opacity: 1; 
	} 
	85% { 
		left: -900px; opacity: 1; 
	} 
	90% { 
		left: -900px; opacity: 1; 
	} 
	95% {
		left: -900px; opacity: 1;
	}
	100% {
		left: 0px; opacity: 0;
	}
}

@keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	5% {
		opacity: 1; 
	}     
	10% {
		left: 0; opacity: 1; 
	}     
	15% {
		opacity: 0; 
	}       
	17% {
		opacity: 0; 
	}       
	20% {
		left: -180px; opacity: 1; 
	}     
	25% {
		left: -180px; opacity: 1; 
	}     
	30% {
		opacity: 0; 
	}     
	32% {
		opacity: 0; 
	}       
	35% {
		left: -360px; opacity: 1; 
	}     
	40% {
		left: -360px; opacity: 1; 
	}     
	45% {
		opacity: 0; 
	}      
	47% {
		opacity: 0; 
	}       
	50% {
		left: -540px; opacity: 1; 
	}   	
	55% {
		left: -540px; opacity: 1; 
	}   	
	60% {
		opacity: 0; 
	}    
	62% {
		opacity: 0; 
	}       
	65% { 
		left: -720px; opacity: 1; 
	} 
	70% { 
		left: -720px; opacity: 1; 
	} 
	75% {
		opacity: 0; 
	}    
	77% {
		opacity: 0; 
	}       
	80% { 
		left: -900px; opacity: 1; 
	} 
	85% { 
		left: -900px; opacity: 1; 
	} 
	90% { 
		left: -900px; opacity: 1; 
	} 
	95% {
		left: -900px; opacity: 1;
	}
	100% {
		left: 0px; opacity: 0;
	}
}

#slider2 { 
	border: 5px solid #efefef; 
	position: absolute;
	overflow: hidden; 
	background: #efefef;
}

#slider2 { 
  bottom: 200px;
  height: 240px;
  right: 20px;
  left: 1100px;
  width: 180px;
}

.isi-slider img { 
	width: 180px;
	height: 240px; 
	float: left;
}

.isi-slider { 
	position: absolute; 
	width:3900px;  

	/*pengaturan durasi lama tampil gambar bisa di atur di bawah ini*/
	animation-name:slider;
	animation-duration:8s;
	animation-timing-function: ease-in-out;
	animation-iteration-count:infinite;
	-webkit-animation-name:slider;
	-webkit-animation-duration:8s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-name:slider;
	-moz-animation-duration:8s;
	-moz-animation-timing-function: ease-in-out;
	-moz-animation-iteration-count:infinite;
	-o-animation-name:slider;
	-o-animation-duration:16s;
	-o-animation-timing-function: ease-in-out;
	-o-animation-iteration-count:infinite;
}


/*saat gambar di hover oleh cursor mouse maka berhenti slide*/
.isi-slider:hover { 
	-webkit-animation-play-state:paused; 
	-moz-animation-play-state:paused; 
	-o-animation-play-state:paused; 
	animation-play-state:paused; }
}

.isi-slider img { 
	float: right; 
}

#slider:after { 
	font-size: 150px; 
	position: absolute; 
	z-index: 12; 
	color: rgba(255,255,255, 0); 
	left: 300px; top: 80px; 
	-webkit-transition: 1s all ease-in-out; 
	-moz-transition: 1s all ease-in-out; 
	transition: 1s all ease-in-out; 
}

#slider:hover:after { 
	color: rgba(255,255,255, 0.6);  
}


@-moz-keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	5% {
		opacity: 1; 
	}     
	10% {
		left: 0; opacity: 1; 
	}     
	15% {
		opacity: 0; 
	}       
	17% {
		opacity: 0; 
	}       
	20% {
		left: -180px; opacity: 1; 
	}     
	25% {
		left: -180px; opacity: 1; 
	}     
	30% {
		opacity: 0; 
	}     
	32% {
		opacity: 0; 
	}       
	35% {
		left: -360px; opacity: 1; 
	}     
	40% {
		left: -360px; opacity: 1; 
	}     
	45% {
		opacity: 0; 
	}      
	47% {
		opacity: 0; 
	}       
	50% {
		left: -540px; opacity: 1; 
	}   	
	55% {
		left: -540px; opacity: 1; 
	}   	
	60% {
		opacity: 0; 
	}    
	62% {
		opacity: 0; 
	}       
	65% { 
		left: -720px; opacity: 1; 
	} 
	70% { 
		left: -720px; opacity: 1; 
	} 
	75% {
		opacity: 0; 
	}    
	77% {
		opacity: 0; 
	}       
	80% { 
		left: -900px; opacity: 1; 
	} 
	85% { 
		left: -900px; opacity: 1; 
	} 
	90% { 
		left: -900px; opacity: 1; 
	} 
	95% {
		left: -900px; opacity: 1;
	}
	100% {
		left: 0px; opacity: 0;
	}
}


@-webkit-keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	5% {
		opacity: 1; 
	}     
	10% {
		left: 0; opacity: 1; 
	}     
	15% {
		opacity: 0; 
	}       
	17% {
		opacity: 0; 
	}       
	20% {
		left: -180px; opacity: 1; 
	}     
	25% {
		left: -180px; opacity: 1; 
	}     
	30% {
		opacity: 0; 
	}     
	32% {
		opacity: 0; 
	}       
	35% {
		left: -360px; opacity: 1; 
	}     
	40% {
		left: -360px; opacity: 1; 
	}     
	45% {
		opacity: 0; 
	}      
	47% {
		opacity: 0; 
	}       
	50% {
		left: -540px; opacity: 1; 
	}   	
	55% {
		left: -540px; opacity: 1; 
	}   	
	60% {
		opacity: 0; 
	}    
	62% {
		opacity: 0; 
	}       
	65% { 
		left: -720px; opacity: 1; 
	} 
	70% { 
		left: -720px; opacity: 1; 
	} 
	75% {
		opacity: 0; 
	}    
	77% {
		opacity: 0; 
	}       
	80% { 
		left: -900px; opacity: 1; 
	} 
	85% { 
		left: -900px; opacity: 1; 
	} 
	90% { 
		left: -900px; opacity: 1; 
	} 
	95% {
		left: -900px; opacity: 1;
	}
	100% {
		left: 0px; opacity: 0;
	}
}

@keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	5% {
		opacity: 1; 
	}     
	10% {
		left: 0; opacity: 1; 
	}     
	15% {
		opacity: 0; 
	}       
	17% {
		opacity: 0; 
	}       
	20% {
		left: -180px; opacity: 1; 
	}     
	25% {
		left: -180px; opacity: 1; 
	}     
	30% {
		opacity: 0; 
	}     
	32% {
		opacity: 0; 
	}       
	35% {
		left: -360px; opacity: 1; 
	}     
	40% {
		left: -360px; opacity: 1; 
	}     
	45% {
		opacity: 0; 
	}      
	47% {
		opacity: 0; 
	}       
	50% {
		left: -540px; opacity: 1; 
	}   	
	55% {
		left: -540px; opacity: 1; 
	}   	
	60% {
		opacity: 0; 
	}    
	62% {
		opacity: 0; 
	}       
	65% { 
		left: -720px; opacity: 1; 
	} 
	70% { 
		left: -720px; opacity: 1; 
	} 
	75% {
		opacity: 0; 
	}    
	77% {
		opacity: 0; 
	}       
	80% { 
		left: -900px; opacity: 1; 
	} 
	85% { 
		left: -900px; opacity: 1; 
	} 
	90% { 
		left: -900px; opacity: 1; 
	} 
	95% {
		left: -900px; opacity: 1;
	}
	100% {
		left: 0px; opacity: 0;
	}
}
    </style>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type='text/javascript'>
  $(document).ready(function(){
    $( "#header" ).load( "SLIDE.html" );
  });
 </script>
	
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="assets/JAJA/hbd.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">H</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">I</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">K</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">A</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">R</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">I</h2>
    </div>
	

    <img src="assets/JAJA/Balloon-Border.png" width="100%" class="balloon-border">
	
<span style="color:#fff4e2; font-family: verdana; font-size: 16px; font-weight: bold;"><marquee bgcolor="#f9b475"
behavior="alternate" height="25px" scrollamount="5" 
width="100%" class="bannar">HAPPY BIRTHDAY HIKARI AQUILA</marquee></span>

	<div class="container">
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		</div>
	
	<div id="slider" class="bannar">
		<div class="isi-slider">
			<img src="assets/JAJA/JAJA/JAJA/H26.jpg" alt="Gambar 1">
			<img src="assets/JAJA/JAJA/JAJA/H27.jpg" alt="Gambar 2">
			<img src="assets/JAJA/JAJA/JAJA/H28.jpg" alt="Gambar 3">
			<img src="assets/JAJA/JAJA/JAJA/H29.jpg" alt="Gambar 4">
			<img src="assets/JAJA/JAJA/JAJA/H30.jpg" alt="Gambar 5">
			<img src="assets/JAJA/JAJA/JAJA/H31.jpg" alt="Gambar 6">
		</div>
	</div>
	
	
    <div id="slider2" class="bannar">
		<div class="isi-slider">
			<img src="assets/JAJA/JAJA/JAJA/H26.jpg" alt="Gambar 1">
			<img src="assets/JAJA/JAJA/JAJA/H27.jpg" alt="Gambar 2">
			<img src="assets/JAJA/JAJA/JAJA/H28.jpg" alt="Gambar 3">
			<img src="assets/JAJA/JAJA/JAJA/H29.jpg" alt="Gambar 4">
			<img src="assets/JAJA/JAJA/JAJA/H30.jpg" alt="Gambar 5">
			<img src="assets/JAJA/JAJA/JAJA/H31.jpg" alt="Gambar 6">
		</div>
	</div>
	
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="assets/JAJA/banner.png" class="bannar">
			</div>
		</div>
		
		<!-- <div class="row message">
			<div class="col-md-12"><p>Khushbu</p></div>
		</div> -->
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		
		<div class="row message">
			<div class="col-md-12">
				<p>Hari ini adalah ...</p>
				<p>Seindah hari-hari lainnya</p>
				<p>Tetapi Kamu sadar</p>
				<p>Satu tahun telah berlalu</p>
				<p>Dalam sekejap mata</p>
				<p><strong>Namun bagaimanapun</strong></p>
				<p>Tahukah Kamu...?</p>
				<p>Hari ini adalah hari spesial</p>
				<p>Sangat spesial untuk mu</p>
				<p>Itu sebabnya</p>
				<p>Mari kita buat ...</p>
				<p>Perayaan terbaik yang pernah ada</p>
				<p>Dan izinkan Aku berbagi ...</p>
				<p>Sepotong kebahagiaan bagimu</p>
				<p>Aku membuat semua ini ...</p>
				<p>Sebagai hadiah ulang tahun untuk mu</p>
				<p>Terima kasih atas persahabatan yang Kami buat </p>
				<p>Terima kasih untuk semuanya</p>
				<p>Aku berharap yang terbaik untuk mu</p>
				<p>Semoga hidup mu sukses selalu</p>
				<p>Semoga semua keinginan Kamu terwujud</p>
				<p>Semoga Kamu selalu diberi kesehatan</p>
				<p>Sekarang semuanya berbeda ...</p>
				<p>Kisah nyata dalam hidup mu</p>
				<p>Baru saja akan dimulai </p>
				<p>memang...! </p>
				<p>Hidup ini tidak semudah yang kamu duga</p>
				<p>tapi ...!</p>
				<p>Jangan khawatir </p>
				<p>Jangan takut</p>
				<p>Karena ... </p>
				<p>Kamu tidak sendirian di dunia ini</p>
				<p>Karena ...</p>
				<p>Tahun ini akan lebih baik</p>
				<p>Dan Aku harap</p>
				<p>Kamu akan menemukan ... </p>
				<p>Kebahagiaan di sepanjang jalan </p>
				<p>Jaga semangatmu</p>
				<p>Nikmati setiap saat ... </p>
				<p>Yang Kamu alami hari ini</p>
				<p>Isi dengan senyummu yang paling indah</p>
				<p>Dan jadikan itu memori terbaik ..</p>
				<p>Terakhir ...</p>
				<p>Aku ingin mengucapkan sekali lagi kepada mu</p>
				<p>Selamat ulang tahun Hikari Aquila</p>
				<p>By Irfan Prayogi (^○^) </p>
			</div>
		</div>
		
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Turn On Lights</button>
					<button class="btn btn-primary" id="play">Play Music</button>
					<button class="btn btn-primary" id="bannar_coming">Let's Decorate</button>
					<button class="btn btn-primary" id="balloons_flying">Fly With Balloons</button>
					<button class="btn btn-primary" id="cake_fadein">Most Delicious Cake Ever</button>
					<button class="btn btn-primary" id="light_candle"> Light Candle</button>
					<button class="btn btn-primary" id="wish_message">Happy Birthday</button>
					<button class="btn btn-primary" id="story">A mesage for you</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>


	</div>
	

</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="assets/effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
